{
  "ConnectionStrings": {
    "db": "MYSQLCONNSTR_localdb"
  },
  "SecretSettings": {
    "TokenSecret": "PolyRushKey123456789",
    "RefreshTokenSecret": "RefreshingKey123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
